# DEZSYS09

./: .gitignore  README.md  pom.xml
src/main/java/at/jkopec/dezsys09/: App.java
src/main/java/at/jkopec/dezsys09/db/: CrudInterface.java  User.java
src/main/java/at/jkopec/dezsys09/rest/: JerseyConfig.java  Login.java  Register.java
src/main/resources/: application.properties
src/test/java/at/jkopec/dezsys09/: EndpointTest.java
